# gradle-crowdin-plugin

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/mendhak/gradlecrowdin/: CrowdinPlugin.groovy  DownloadTranslationsTask.groovy  UploadSourceFileTask.groovy
plugin/src/test/groovy/org/gradle/: CrowdinPluginTest.groovy
