buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.1"
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')
    compile "org.apache.httpcomponents:httpmime:4.3"
    testCompile 'junit:junit:4.11'
}

group = 'com.mendhak.gradlecrowdin'
version = '0.0.4'
project.archivesBaseName='crowdin-plugin'
project.ext.set("version", version)
project.description='Gradle plugin for Crowdin.com, download and upload translation files'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}

bintray {
    user = BINTRAY_USERNAME
    key = BINTRAY_APIKEY

    filesSpec {
        from 'repo'
        into './'
        //rename '(.+)\\.(.+)', '$1-suffix.$2'
    }

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload

    pkg {
        repo = 'maven'
        name = 'gradle-crowdin-plugin'
        desc = project.description
        websiteUrl = 'https://github.com/mendhak/gradle-crowdin-plugin'
        issueTrackerUrl = 'https://github.com/mendhak/gradle-crowdin-plugin/issues'
        vcsUrl = 'https://github.com/mendhak/gradle-crowdin-plugin.git'
        licenses = ['MIT']
        labels = ['android', 'crowdin', 'plugin', 'gradle']
        publicDownloadNumbers = true

        version {
            name = project.version
            desc = project.description
            vcsTag = project.version
        }
    }
}

pluginBundle {
    website = 'https://github.com/mendhak/gradle-crowdin-plugin'
    vcsUrl = 'https://github.com/mendhak/gradle-crowdin-plugin.git'
    description = project.description
    tags = ['android', 'crowdin', 'plugin', 'gradle']

    plugins {
        CrowdinPlugin {
            id = 'com.mendhak.gradlecrowdin'
            displayName = project.description
        }
    }

}